version: "3.3"

services:  
  jupyter:
    image: "jupyter/scipy-notebook"
    ports:
      - "80:8888"
    container_name: 'jupyter'
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`j.bentona.com`)"
      - "traefik.http.routers.whoami.entrypoints=websecure"
      - "traefik.http.routers.whoami.tls.certresolver=mytlschallenge"

networks:
  web:
    external: true
